<!doctype html>
<html>
<head>
<title>Magic Gamepad</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="bootstrap.min.css" rel="stylesheet">
  <script src="bootstrap.bundle.min.js"></script>

	<style>
		img{
			width: 80%
		}
		.mobileimg{
			width: 40%
		}
		h1{
			font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		}
		span{
			color:#FF0004;
		}
		hr{
			color:hsla(173,79%,19%,1.00);
			border:2px solid;
		}
	</style>
</head>

<body style="background-color:hsla(190,100%,50%,0.15)">
<div class="container mt-3">
	<h1 style="color:hsla(169,82%,17%,1.00)" class="text-center display-3"><b>H<small>OW</small> T<small>O</small> I<small>NSTALL</small> A<small>ND</small> U<small>SE</small> T<small>HE</small> A<small>PP</small></b></h1>
	<hr>
	<h6>If you prefer a video tutorial, click <a href="https://youtu.be/2rbj23qso_8">here</a></h6>
	<h3>Step 1: Download and Install the App</h3>
	<ul>
	<li>Download the desktop app from the provided link or by searching on Google: <a href="https://technosaurus8.github.io/MagicGamepad/MagicGamepadSetup.exe">download</a></li>
	<li>Open the setup file.</li></ul>
	<hr>
<p>Click <span>“I agree the Licenses terms and conditions”</span></p>
	<img src="1.png" /><br>
<br>

  <p>If you want to change the location, change the installation location and then click <span>"Next."</span></p>
	
	<hr>
	<img src="2.png">
<p>Click <span>"Install"</span></p>
<hr>
  <img src="3.png"/>
	<br>
<p>For the app to work properly, it's recommended to reboot your system. You can do this by checking the reboot option and clicking <span>"Finish,"</span> or click <span>"No, I will restart the computer later"</span> and click <span>"Finish"</span> to complete the setup without rebooting.</p>
	<hr>
<h3 class="mt-4">Step 2: Connecting Your Mobile to Desktop </h3>
	<p>Ensure that both devices are connected to the same network (LAN, Wi-Fi, mobile hotspot, or USB tethering—internet connection is not required)if you are using mobile hotspot or USB tethering it is necessary to turn off mobile data or wifi for the app to properly connect or u will need to manually connect.</p>
	<br>
<p>Open the desktop app.</p>
	<img src="4.png">
	<p>You'll see the connection status and IP address displayed.</p>
	<hr>

<h4 class="mt-4">On your mobile device:</h4>
	<p>Open the app.</p>
	<img src="5.jpg" class="mobileimg">
	<p>Click <span>"Auto Connect"</span> to automatically connect to your computer.</p>
<hr>
	<img src="6.jpg" class="mt-4 mobileimg">
	<p>Or else, click <span>"Manual Connect,"</span> enter the displayed IP address, and click <span>"Connect."</span></p>
<hr>
	<img src="7.png" class="mt-4">
  <p>You are now successfully connected.</p>
	</div>
</body>
</html>
